# suppress inspection "UnusedProperty" for whole file

# Server
server.port=8080
server.servlet.context-path=/api/v1

#spring.security.user.name=admin
#spring.security.user.password=secret

# JPA / Hibernate
# [ create, create-drop, update, validate, none ]
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

# Postgres connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catchwise
spring.datasource.username=flexone
spring.datasource.password=C7791#

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/catchwise
spring.flyway.user=flexone
spring.flyway.password=C7791#
spring.flyway.enabled=true
